<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DASClass</class>
 <widget class="QMainWindow" name="DASClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DAS</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="../../res/mes.qrc"/>
 </resources>
 <connections/>
</ui>
