<RCC>
    <qresource prefix="/">
        <file>images/curve.png</file>
        <file>images/exit.png</file>
        <file>images/find.png</file>
        <file>images/fullscreen.png</file>
        <file>images/open.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/reset.png</file>
        <file>images/stop.png</file>
        <file>images/table.png</file>
        <file>images/timeline.png</file>
        <file>images/video.png</file>
        <file>images/about.png</file>
        <file>images/chinese.png</file>
        <file>images/english.png</file>
        <file>images/timeline_disable.png</file>
        <file>images/video_disable.png</file>
        <file>images/curve_disable.png</file>
        <file>images/table_disable.png</file>
        <file>images/screen_shot.png</file>
        <file>images/play_fast.png</file>
        <file>images/play_slow.png</file>
        <file>images/logo.png</file>
    </qresource>
</RCC>
