<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/curve.png</file>
        <file>images/exit.png</file>
        <file>images/find.png</file>
        <file>images/fullscreen.png</file>
        <file>images/open.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/reset.png</file>
        <file>images/stop.png</file>
        <file>images/table.png</file>
        <file>images/timeline.png</file>
        <file>images/video.png</file>
        <file>images/about.png</file>
    </qresource>
</RCC>
